NEXT_PUBLIC_FIREBASE_PROJECT_ID=smit-batch-10-6fd8f
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158541495135
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smit-batch-10-6fd8f.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smit-batch-10-6fd8f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeZlgJdRMwcy7Hc_RYMmvawt61ud-zDPI
NEXT_PUBLIC_FIREBASE_APP_ID=1:158541495135:web:26b043a011d0902cdd94ea
